# Mod Menu - BO2

Lien du téléchargement : [https://www.clictune.com/hzBr](https://www.clictune.com/hzBr)

!!! bug 

    Ne fonctionne pas en mode online

## Tuto Vidéo

<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/a1oBkFlgqx0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

## Transcription du tutoriel :

Un jour peut-être  
*- Xotak*

